daemon off;
load_module "modules/ngx_http_location_name_module.so";

error_log /dev/stderr debug;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  default_type  application/octet-stream;
  server {
    listen 8001;
    server_name localhost;

    error_page 404 = @g;

    add_header X-Location-Name $current_location_name;

    location = /a {
      return 200;
    }

    location /b {
      return 200;
    }

    location /c/ {
      return 200;
    }

    location ^~ /d/ {
      return 200;
    }

    location ~* ^.*e/.*$ {
      return 200;
    }
    
    location ~ ^.*f/.*$ {
      return 200;
    }

    location @g {
      return 200;
    }

  }
}
